Automation/001-AutomationFramework/C#/AutomationFramework/ActionManagement/View/MainWindow.xaml

<Window x:Class="ActionManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reports="clr-namespace:ActionManagement.View.ReportsGenerator"
        xmlns:testRunner="clr-namespace:ActionManagement.View.TestRunner"
        xmlns:troubleshooting="clr-namespace:ActionManagement.View.Troubleshooting"
        xmlns:viewModel="clr-namespace:ActionManagement.ViewModel"
        Title="Action Management Tool"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize" 
        Height="800" Width="1100" Loaded="MainWindow_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type viewModel:TestRunnerViewModel}">
            <testRunner:TestRunnerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TroubleshootingViewModel}">
            <troubleshooting:TroubleshootingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportsGeneratorViewModel}">
            <reports:ReportsGeneratorView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel MouseDown="WindowMouseDown" Width="auto">
        <!--Left pane-->
        <StackPanel x:Name="NavigationBar" DockPanel.Dock="Left" Width="auto" MinWidth="200" Style="{StaticResource NavigationBar}">
            <StackPanel x:Name="Logo">
                <Separator BorderThickness="1" Margin="15,30,15,0" BorderBrush="{StaticResource SeparatorLineColorBrush}" />
                <Label Name="buttonLabel" Content="Action Management" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Margin="20,0,20,0" FontWeight="Bold" Foreground="#ff4b6473"/>
            </StackPanel>
            <StackPanel x:Name="ButtonsOffset">
                <Image Margin="0,0,0,49"></Image>
            </StackPanel>
            <StackPanel x:Name="MenuButtons">
                <Button x:Name="TestRunnerMenuButton" Command="{Binding NavigationCommand}" 
                        CommandParameter="testRunner" Height="50" Style="{StaticResource LeftMenuButton}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Path Canvas.Left="0" Canvas.Top="0" Height="23" Fill="#a0c4e9"
                              Data="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" 
                              Stretch="Fill" Margin="20,0,0,0" Width="23" StrokeThickness="1" 
                                      Stroke="#a0c4e9" />
                        <TextBlock Margin="30,5,0,0">Test Runner</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="TroubleshootingMenuButton" Command="{Binding NavigationCommand}" CommandParameter="troubleshooting" Height="50" Style="{StaticResource LeftMenuButton}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="pack://application:,,,../../Resources/img/tests.png" Stretch="None" Margin="20,0,0,0" Width="24"/>
                        <TextBlock Margin="30,3,0,0">Troubleshooting</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigationCommand}" CommandParameter="reportsGenerator" 
                        Height="50" Style="{StaticResource LeftMenuButton}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="pack://application:,,,../../Resources/img/tests.png" Stretch="None" Margin="20,0,0,0"/>
                        <TextBlock Margin="30,3,0,0">Reports Generator</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="ProgressBarOffset">
                <Image Margin="0,0,0,245"></Image>
            </StackPanel>
            <StackPanel x:Name="ProgressBarContainer">
                <TextBlock Name="ProgressBarPercentage" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Background="White">
                    <StatusBarItem>
                        <TextBlock Text="Progress:"/>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <ProgressBar Width="100" Height="15" Name="ProgressBar" >
                        </ProgressBar>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </StackPanel>

        <!--Right pane-->
        <ContentControl x:Name="MainContent" Content="{Binding CurrentViewModel}">
        </ContentControl>
    </DockPanel>
</Window>
