DesktopApplications/TcpCommunicator/TcpCommunicator/MainWindow.xaml

<Window x:Class="TcpCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpCommunicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="startClientButton" Content="Start Client" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="StartClientButton_Click"/>
        <Button x:Name="startServerButton" Content="Start Server" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="StartServerButton_Click"/>
        <ListView Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="500" Background="#FF05344D" Foreground="#FF1CF307" ItemsSource="{Binding LogMessages}" />
        <Button x:Name="sendFileButton" Content="Send File" Grid.Column="1" Grid.Row="1" Width="75" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SendFileButton_Click"/>

    </Grid>
</Window>
