DesktopApplications/TaskOrganizer/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource CoolWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding TaskList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF05344D" Foreground="#FF1CF307" Margin="0,0.4,-0.4,0">
        </ListView>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,71,0,70.6">
            <Label x:Name="label" Content="Enter new task" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.735,0.395"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Margin="42,10,0,0"/>
        </StackPanel>
        <Button x:Name="button" Content="Save task" Grid.Column="2" HorizontalAlignment="Center" Margin="46.686,105,160.6,85.6" VerticalAlignment="Center" Width="75" Height="20" Style="{StaticResource CoolButton}" Click="Button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" Source="pack://application:,,/DataFiles;Component/Images/dog.png" Stretch="Fill"/>
    </Grid>
</Window>
